SECRET_KEY=

ON_SERVER=

DB_NAME=
DB_USER=
DB_PASSWORD=


DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

LOGGING_LEVEL=
